<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
        <style>
            .box2,
            .box{
                border-radius:7px;
                margin-top:10px;
                margin-right:2px;
                height:40px;
                padding-left:15px;
                font-size:14px;
                width:97px;
                border-width:1px;
            }
            .box2{
                display:block;
                width:220px;
            }
            button{
                color:white;
                background-color:rgb(31, 98, 253);
                border-radius:7px;
                height:48px;
                width:240px;
                margin-top:10px;
                font-weight:bold;
                font-size:14px;
                border:none;
            }
        </style>
    </head>
    <body>
        <input class="box" placeholder="First name">
        <input class="box" placeholder="Last name">
        <input class="box2" placeholder="Email">
        <button class="button">Sign Up</button>
    </body>
</html>